/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

body {
	margin: 0;
	padding: 0;

	font-family: montserrat;
	font-weight: bold;

	color: #000000;
}

.wrapper {
	display: grid;
	grid-template-rows: 70px 1fr;
	grid-template-columns: 15% 1fr;

	margin: 0;
	padding: 0;

	min-height: 100vh;
}

.header {
	grid-column: 2;
	grid-row: 1;

	display: flex;
	justify-content: center;
	align-items: center;

	background: rgb(93, 49, 250);
}

.header a {
	text-decoration: none;

	color: black;
}

.aside {
	grid-column: 1 / 2;
	grid-row: 1 / 3;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-size: 100%;
	background: rgb(255, 86, 173);
}

.aside__title {
	padding: 10% 0;
}

.aside__img-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	height: 100%;
}

.aside__block-content {
	text-align: center;
}

.aside__block-content img {
	padding: 0 5%;
	max-width: 90%;
	max-height: 90%;
}

.main {
	grid-column: 2;
	grid-row: 2;

	padding: 2%;

	background: rgb(167, 138, 254);
}

.main__container {
	display: grid;
	grid-column-gap: 1%;
	grid-template-columns: repeat(auto-fill, minmax(50px, 200px));

	align-content: center;
	justify-content: center;

	min-height: 100%;
}

.main__block-content img {
	max-width: 100%;
	max-height: 100%;
}

@media (max-width: 680px) {
	.aside__block-content {
		font-size: 13px;
	}
}

@media (max-width: 600px) {
	.wrapper {
		grid-template-rows: 70px 1fr auto-fill;
	}

	.header {
		grid-column: 1 / 3;
		grid-row: 1;
	}

	.aside {
		grid-column: 1 / 3;
		grid-row: 3 / 3;
	}

	.aside__img-container {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

		width: 100%;

		padding: 2% 0;
	}

	.aside__block-content {
		font-size: 1rem;
	}
	.aside__block-content img {
		max-width: 100px;
		max-height: 100px;
	}

	.main {
		grid-column: 1 / 3;
		grid-row: 2;
	}
}
