<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input</title>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1200px;
        margin: 0 auto;
      }
      .input__block {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input:nth-child(1) {
        width: 50px;
      }
      /* Блок ползунка */
      .slider {
        -webkit-appearance: none; /* Убирает стандартное внешнее отображение ползунка в веб-кит браузерах (например, Safari, Chrome).*/
        width: 100%;
        height: 10px;
        border-radius: 50%;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        margin: 15px 0;
      }
      /* Ползунок */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none; /*Убирает стандартное внешнее отображение ползунка во всех остальных браузерах.*/
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #7100bd;
        cursor: pointer;
      }

      input:nth-child(3) {
        width: 70px;
      }
      input:nth-child(4) {
        -webkit-appearance: slider-vertical;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <article class="input__block">
        <input type="range" min="0" max="10" value="0" step="5" />
        <input type="range" min="0" max="100" value="50" class="slider" />
        <input type="range" min="0" max="9" value="9" step="3" />
        <input type="range" min="0" max="16" value="3" step="4" />
      </article>
    </div>
  </body>
</html>
